# TAA

./: README.md
ClientProjet/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
ClientProjet/e2e/: app.e2e-spec.ts
ClientProjet/src/app/: app.component.html  app.component.ts  app.module.ts
ClientProjet/src/app/activity/: activity.component.html  activity.component.ts  activity.service.ts
ClientProjet/src/app/activity-creation/: activity-creation.component.html  activity-creation.component.ts  activity-creation.service.spec.ts  activity-creation.service.ts
ClientProjet/src/app/app-routing/: app-routing.module.ts  auth.guard.ts  auth.service.ts
ClientProjet/src/app/home/: home.component.html
ClientProjet/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts
ClientProjet/src/app/models/: activity.ts  city.ts  condition.ts
ClientProjet/src/app/registry/: registry.component.html  registry.component.ts
Docker/: docker-compose.yml
Projet/: pom.xml
Projet/src/main/java/Repository/: ActivityDAO.java  DAO.java  DAOFactory.java  SportDAO.java  UserDAO.java  WeatherConditionDAO.java
Projet/src/main/java/Server/: Activity.java  RestServer.java  SampleSpring.java  Server.java  ServerTest.java  Sport.java  StatusEndpoint.java  TestApplication.java  User.java  WeatherCondition.java
Projet/src/main/java/Server/Endpoint/: ActivityName.java  LoginEndpoint.java  StatusEndpoint.java
Projet/src/main/java/Server/Meteo/: Donnees.java  InfoMeteo.java  JSonHandler.java  Meteo.java  MeteoHandler.java  Nuage.java  Vent.java
Projet/src/main/java/Server/Model/: Activity.java  User.java  WeatherCondition.java
Projet/src/main/java/Server/Repository/: ActivityDAO.java  DAO.java  DAOFactory.java  DaoFactory.java  UserDAO.java  WeatherConditionDAO.java
Projet/src/main/java/Server/jpa/: CustomSerializer.java  EntityManagerHelper.java
Projet/src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
Projet/src/main/resources/: log4j.properties
Projet/src/test/java/: Test.java
Remise Projet/: Dockerfile  LancementDocker  LancementDocker.sh  pom.xml  run-hsqldb-server.sh
Remise Projet/src/main/java/fr/istic/taa/Server/: SampleDataJpaApplication.java
Remise Projet/src/main/java/fr/istic/taa/Server/Controller/: ActivityController.java  LocalisationController.java  UserController.java  WeatherConditionController.java
Remise Projet/src/main/java/fr/istic/taa/Server/Meteo/: Donnees.java  InfoMeteo.java  JSonHandler.java  Meteo.java  MeteoHandler.java  Nuage.java  Vent.java
Remise Projet/src/main/java/fr/istic/taa/Server/Model/: Activity.java  Localisation.java  User.java  WeatherCondition.java
Remise Projet/src/main/java/fr/istic/taa/Server/Repository/: ActivityDAO.java  LocalisationDAO.java  UserDao.java  WeatherConditionDAO.java
Remise Projet/src/main/java/fr/istic/taa/Server/Request/: ActivityRequest.java  ActivityResponse.java  LoginRequest.java  UserRequest.java  WeatherConditionRequest.java
Remise Projet/src/main/java/fr/istic/taa/Server/controller/: ActivityController.java  CityController.java  LocalisationController.java  MeteoController.java  UserController.java  WeatherConditionController.java
Remise Projet/src/main/java/fr/istic/taa/Server/meteo/: Donnees.java  InfoMeteo.java  JSonHandler.java  Meteo.java  MeteoChecker.java  MeteoHandler.java  Nuage.java  Vent.java
Remise Projet/src/main/java/fr/istic/taa/Server/model/: Activity.java  City.java  Localisation.java  Request.java  User.java  WeatherCondition.java
Remise Projet/src/main/java/fr/istic/taa/Server/repository/: ActivityDAO.java  CityDAO.java  LocalisationDAO.java  UserDao.java  WeatherConditionDAO.java
Remise Projet/src/main/resources/: application.properties
Remise Projet/src/test/java/fr/istic/taa/Server/: SampleDataJpaApplicationTests.java
Remise Projet/src/test/resources/: application-scratch.properties
ServerProjet/: .gitignore  Dockerfile  pom.xml
ServerProjet/src/main/java/fr/istic/taa/Server/: SampleDataJpaApplication.java
ServerProjet/src/main/java/fr/istic/taa/Server/Request/: ActivityResponse.java  CityResponse.java  LoginRequest.java  LoginResponse.java
ServerProjet/src/main/java/fr/istic/taa/Server/controller/: ActivityController.java  CityController.java  UserController.java  WeatherConditionController.java
ServerProjet/src/main/java/fr/istic/taa/Server/logger/: MyCustomLogger.java
ServerProjet/src/main/java/fr/istic/taa/Server/meteo/: JSonHandler.java  MeteoTest.java
ServerProjet/src/main/java/fr/istic/taa/Server/model/: Activity.java  City.java  Localisation.java  User.java  WeatherCondition.java  WeatherEnum.java
ServerProjet/src/main/java/fr/istic/taa/Server/repository/: CityDAO.java  UserDao.java
ServerProjet/src/main/java/resource/: city.smalllist.json
taatpjpa2016-master/: .gitignore  pom.xml
taatpjpa2016-master/src/main/java/domain/: Department.java
taatpjpa2016-master/src/main/java/jpa/: JpaTest.java
tpjpa/: pom.xml
tpjpa/data/: test.properties  test.script
